{
  "name": "example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.7",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "gsap": "3.12",
    "lil-gui": "^0.20.0",
    "tailwindcss": "^4.0.14",
    "three": "^0.174.0",
    "tweakpane": "^4.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.174.0",
    "sass-embedded": "^1.85.1"
  }
}
